# Desk-arrangement-System

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/app/: OneIronApplication.java
src/main/java/com/demo/: OneIronApplication.java
src/main/java/com/oneiron/about/controller/: AboutController.java
src/main/java/com/oneiron/about/service/: AboutService.java
src/main/java/com/oneiron/about/service/impl/: AboutServiceImpl.java
src/main/java/com/oneiron/admin/controller/: AdminController.java
src/main/java/com/oneiron/admin/dao/: AdminDao.java
src/main/java/com/oneiron/admin/doc/: AdminDoc.java  AdminVo.java
src/main/java/com/oneiron/admin/repo/: AdminRepository.java
src/main/java/com/oneiron/admin/service/: AdminService.java
src/main/java/com/oneiron/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/oneiron/common/controller/: CommonController.java
src/main/java/com/oneiron/common/service/: CommonService.java
src/main/java/com/oneiron/common/service/impl/: CommonServiceImpl.java
src/main/java/com/oneiron/config/: CollectBeanComponent.java  CommonAspect.java  Couchbase.java  CouchbaseMybatisConfig.java  CouchbaseSetting.java  HttpHandshakeInterceptor.java  SessionInterceptor.java  SessionListener.java  StompInterceptor.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandlerCustomDecorator.java
src/main/java/com/oneiron/config/security/: CustomAudenticationProvider.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomOidcUserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/oneiron/controller/: NewController.java
src/main/java/com/oneiron/desk/controller/: DeskController.java
src/main/java/com/oneiron/desk/service/: DeskService.java
src/main/java/com/oneiron/desk/service/impl/: DeskServiceImpl.java
src/main/java/com/oneiron/doc/: OneironDoc.java  TravelDoc.java
src/main/java/com/oneiron/exception/: ApiException.java  BaseRuntimeException.java  ErrorType.java
src/main/java/com/oneiron/intro/controller/: IntroController.java
src/main/java/com/oneiron/intro/doc/: DeskDoc.java
src/main/java/com/oneiron/intro/service/: IntroService.java
src/main/java/com/oneiron/intro/service/impl/: IntroServiceImpl.java
src/main/java/com/oneiron/login/controller/: LoginController.java
src/main/java/com/oneiron/login/doc/: SerializableUserDoc.java  UserDoc.java
src/main/java/com/oneiron/login/role/: Role.java
src/main/java/com/oneiron/login/service/: LoginService.java
src/main/java/com/oneiron/repo/: Repository.java
src/main/java/com/oneiron/service/: RepositoryService.java  UserRepositoryService.java
src/main/java/com/oneiron/service/impl/: RepositoryServiceImpl.java  UserRepositoryServiceImpl.java
src/main/java/com/oneiron/util/: CommonFunction.java  HTMLCharacterEscapes.java  SuperHashMap.java  Util.java
src/main/java/com/oneiron/ws/: SessionInfo.java
src/main/java/com/oneiron/ws/controller/: DeskWebsocketController.java
src/main/java/com/oneiron/ws/vo/: MessageVo.java  ResponseContentVo.java
src/main/resources/: .gitignore  application.properties  logback.xml  rebel.xml
src/main/resources/.well-known/: .gitignore
src/main/resources/query/admin/: admin.xml
src/main/resources/static/css/: animatedButton.css  oneiron.css
src/main/resources/static/js/: oneiron.js  polyfill.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: commonFooter.html  commonHeader.html  commonMenu.html  commonScript.html
src/main/resources/templates/fragments/layout/: aboutLayout.html  adminLayout.html  defaultLayout.html  deniedLayout.html  loginLayout.html
src/main/resources/templates/views/: websocket.html
src/main/resources/templates/views/about/: profile.html  projects.html  projects_bak.html
src/main/resources/templates/views/admin/: admin.html  admin_bak.html
src/main/resources/templates/views/common/: denied.html
src/main/resources/templates/views/desk/: deskHome.html
src/main/resources/templates/views/intro/: intro.html
src/main/resources/templates/views/login/: login.html
src/main/resources/templates/views/test/: test.html
src/test/java/com/app/: OneIronApplicationTests.java
