spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=false

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

org.springframework.data.couchbase.repository.query=INFO
spring.cache.type=NONE

spring.devtools.restart.log-condition-evaluation-delta=false

#delete properties

#couchbase.host_name
#couchbase.bucket_name
#couchbase.password

#server.port
#server.ssl.enabled
#server.ssl.key-store
#server.ssl.key-store-password
#server.ssl.key-store-type
#server.ssl.key-alias

#spring.security.oauth2.client.registration.google.client-id
#spring.security.oauth2.client.registration.google.client-secret