server.port = 53660

server.ssl.enabled=true
server.ssl.key-store=pruna.jks
server.ssl.key-store-password=Wlsl1004$$
server.ssl.key-store-type=JKS

server.ssl.key-alias=pruna


spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=false

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

couchbase.host_name=pruna.io:8091
#couchbase.host_name=192.168.1.251:8091
couchbase.bucket_name=oneiron
couchbase.password=1q2w3e4r

org.springframework.data.couchbase.repository.query=INFO
spring.cache.type=NONE

spring.devtools.restart.log-condition-evaluation-delta=false

spring.security.oauth2.client.registration.google.client-id=488711805343-1kg2hkg5hqvh8dpta4ncldcalhlpc667.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DJonqrCgPq1HPs1U52JUjz5w